# iba_training_microservces

registration-at-iba-week-1/: Week #1 Mutual Auth.rtf  pom.xml
registration-at-iba-week-1/registration-common/: pom.xml
registration-at-iba-week-1/registration-common/src/main/java/eu/ibagroup/collection/: Confirmation.java  Event.java
registration-at-iba-week-1/registration-common/src/main/java/eu/ibagroup/exception/: DuplicateEntityException.java
registration-at-iba-week-1/registration-common/src/main/java/eu/ibagroup/service/: ConfirmationService.java  EventService.java  SendMailService.java
registration-at-iba-week-1/registration-common/src/main/resources/: application-common.properties
registration-at-iba-week-1/registration-common/src/test/java/eu/ibagroup/: MailTest.java
registration-at-iba-week-1/registration-web/: pom.xml
registration-at-iba-week-1/registration-web/src/main/java/eu/ibagroup/: RegistrationWebApplication.java
registration-at-iba-week-1/registration-web/src/main/java/eu/ibagroup/web/advice/: ConfirmationFailedAdvice.java  ConfirmationNotFoundAdvice.java  DuplicateEntityAdvice.java  EventNotFoundAdvice.java
registration-at-iba-week-1/registration-web/src/main/java/eu/ibagroup/web/config/: SecurityConfiguration.java
registration-at-iba-week-1/registration-web/src/main/java/eu/ibagroup/web/controller/: ConfirmationController.java  EventController.java
registration-at-iba-week-1/registration-web/src/main/java/eu/ibagroup/web/exception/: ConfirmationNotFoundException.java  EventNotFoundException.java
registration-at-iba-week-1/registration-web/src/main/resources/: application.properties  application.properties.secured
registration-at-iba-week-1/registration-web/src/main/resources/keystore/: server.keystore.p12
registration-at-iba-week-1/registration-web/src/test/resources/: Test.postman_collection  client.key.pem  confirmation1.json  confirmation2.json  create.confirmation.cmd  create.event.cmd  create.event.https.cmd  delete.event.https.cmd  edit.event.https.cmd  get.confirmation.cmd  list.events.cmd  list.events.https.cmd  run.tls.details.cmd  run.tls.details.txt  workshop1.edited.json  workshop1.json  workshop2.json
registration-at-iba-week-1/registration-web/util/certificates/: README.txt  common.properties.cmd
registration-at-iba-week-1/registration-web/util/certificates/client/: client.cert.pem  client.keystore.p12  client.keystore.pem  client.public.cer  client.public.crt  server.cert.pem
registration-at-iba-week-1/registration-web/util/certificates/server/: server.public.cer
registration-at-iba-week-4/registration-web/: pom.xml
registration-at-iba-week-4/registration-web/src/main/java/eu/ibagroup/web/: RegistrationWebApplication.java
registration-at-iba-week-4/registration-web/src/main/java/eu/ibagroup/web/advice/: EventNotFoundAdvice.java
registration-at-iba-week-4/registration-web/src/main/java/eu/ibagroup/web/config/: SecurityConfiguration.java
registration-at-iba-week-4/registration-web/src/main/java/eu/ibagroup/web/controller/: ConfirmationController.java  EventController.java  RegistrationController.java
registration-at-iba-week-4/registration-web/src/main/java/eu/ibagroup/web/exception/: EventNotFoundException.java
registration-at-iba-week-4/registration-web/src/main/resources/: application.properties
registration-at-iba-week-4/registration-web/src/test/resources/: create.event.https.cmd  delete.event.https.cmd  edit.event.https.cmd  get.confirmation.cmd  get.confirmation.https.cmd  get.confirmation.https.mutual.cmd  get.registrations.json.cmd  get.registrations.plain.cmd  list.events.cmd  list.events.https.cmd  workshop1.edited.json  workshop1.json  workshop2.json
registration-at-iba-week-4/registration-web/util/certificates/: common.properties.cmd  generate-all.cmd  list.client.keystore.cmd
(+113 files in other folders)
