# logging.level.eu.ibagroup=DEBUG
# logging.level.org.springframework=DEBUG
# logging.level.root=INFO

spring.data.mongodb.host=${SPRING_DATA_MONGODB_HOST}
spring.data.mongodb.port=${SPRING_DATA_MONGODB_PORT}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE}
spring.data.mongodb.authentication-database=${SPRING_DATA_MONGODB_AUTHENTICATION_DATABASE}
spring.data.mongodb.username=${SPRING_DATA_MONGODB_USERNAME}
spring.data.mongodb.password=${SPRING_DATA_MONGODB_PASSWORD}

spring.mail.host=10.224.32.49
spring.mail.port=25
spring.mail.username=iba.registration.bot@ibagroup.eu
spring.mail.properties.mail.smtp.auth=false
spring.mail.transport.protocol=smtp

registration.web.url=${REGISTRATION_WEB_URL}


