server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/server.keystore.p12
server.ssl.key-store-password=web1sphere
server.ssl.key-alias=server.ibagroup.eu

server.ssl.trust-store-type=PKCS12
server.ssl.trust-store=classpath:keystore/server.keystore.p12
server.ssl.trust-store-password=web1sphere

server.ssl.enabled=true
server.ssl.client-auth=need
server.port=8443

http.port=8080

server.servlet.contextPath=/registration-web

# logging.level.eu.ibagroup=DEBUG
# logging.level.org.springframework=DEBUG
# logging.level.root=INFO

