# logging.level.eu.ibagroup=DEBUG
# logging.level.org.springframework=DEBUG
# logging.level.root=INFO

spring.data.mongodb.host=10.26.8.7
spring.data.mongodb.port=27017
spring.data.mongodb.database=${MONGODB_DATABASE}
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${MONGODB_USERNAME}
spring.data.mongodb.password=${MONGODB_PASSWORD}

spring.mail.host=10.224.32.49
spring.mail.port=25
spring.mail.username=iba.registration.bot@ibagroup.eu
spring.mail.properties.mail.smtp.auth=false
spring.mail.transport.protocol=smtp

registration.web.url=http://localhost:8080/registration-web/confirmation/


