bot.default.language=en

# logging.level.eu.ibagroup=DEBUG
# logging.level.org.springframework=DEBUG
# logging.level.root=INFO
#  logging.level.org.springframework.data.mongodb.=DEBUG

bot.name=IBA14_RegistrationBot
bot.access-token=5963026599:AAGa7UejoMxlkZiMFoH0MYLU_Wt8MsuaRdk



