{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f414\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f415\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f31506\fs22 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}}
{\*\rsidtbl \rsid1466006\rsid6098491\rsid7035133\rsid8327815\rsid11477703\rsid12343052\rsid14749810\rsid14813752}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\author Ramanovich Mikhail}{\operator Ramanovich Mikhail}{\creatim\yr2023\mo1\dy22\hr13\min51}{\revtim\yr2023\mo1\dy23\hr10\min51}{\version3}{\edmins1261}{\nofpages4}{\nofwords1128}{\nofchars6433}{\nofcharsws7546}{\vern57455}}{\*\xmlnstbl {\xmlns1 http:/
/schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale180\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot6098491\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14813752 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \f31569\lang1049\langfe1033\langnp1049\insrsid14813752\charrsid14813752 \'ce\'f7\'e5\'ed\'fc \'ea\'f0\'e0\'f2\'ea\'ee \'ef\'ee \'f2\'e5\'ee\'f0\'e8\'e8 \'f8\'e8\'f4\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'eb\'ff \'fd\'f2\'ee\'e9 
\'ed\'e5\'e4\'e5\'eb\'e8
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid14813752\charrsid14813752 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31569\lang1049\langfe1033\langnp1049\insrsid14813752\charrsid14813752 - \'c5\'f1\'f2\'fc 2 \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec\'e0 \'f8\'e8\'f4\'f0\'ee\'e2\'e0\'ed\'e8\'ff \emdash  \'e0\'f1\'e8\'ec\'ec\'e5\'f2\'f0\'e8\'f7\'ed
\'ee\'e5 \'e8 \'f1\'e8\'ec\'ec\'e5\'f2\'f0\'e8\'f7\'ed\'ee\'e5 \emdash  \'fd\'f2\'ee \'ea\'ee\'e3\'e4\'e0 \'f8\'e8\'f4\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'f0\'ee\'e8\'e7\'e2
\'ee\'e4\'e8\'f2\'f1\'ff \'ee\'e4\'ed\'e8\'ec \'e8 \'f2\'e5\'ec \'e6\'e5 \'eb\'e8\'e1\'ee \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'ec\'e8 \'ea\'eb\'fe\'f7\'e0\'ec\'e8 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14813752 public}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langnp1049\insrsid14813752\charrsid14813752  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14813752 key}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid14813752\charrsid14813752  / }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14813752 private}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid14813752\charrsid14813752  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14813752 key}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langnp1049\insrsid14813752\charrsid14813752 )
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31569\lang1049\langfe1033\langnp1049\insrsid14813752\charrsid14813752 - \'ca\'e0\'e6\'e4\'fb\'e9 \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'ee\'ec, \'e8\'f5 
\'ec\'ed\'ee\'e3\'ee (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14813752 AES}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid14813752\charrsid14813752 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14813752 RSA}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langnp1049\insrsid14813752\charrsid14813752 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14813752 etc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31569\lang1049\langfe1033\langnp1049\insrsid14813752\charrsid14813752 ..) \emdash  \'e2\'e5\'f0\'ee\'ff
\'f2\'ed\'ee \'e2\'e8\'e4\'e5\'eb\'e8, \'f1\'eb\'fb\'f8\'e0\'eb\'e8, \'f1\'f2\'e0\'eb\'ea\'e8\'e2\'e0\'eb\'e8\'f1\'fc
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid14813752\charrsid14813752 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31569\lang1049\langfe1033\langnp1049\insrsid14813752\charrsid14813752 - \'d1\'e8\'ec\'ec\'e5\'f2\'f0\'e8\'f7\'ed\'ee\'e5 \'f8\'e8\'f4\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e1\'fb\'f1\'f2\'f0\'e5\'e5 \'e8 \'ec\'e5\'ed\'e5\'e5 \'f2
\'f0\'e5\'e1\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'ea \'f0\'e5\'f1\'f3\'f0\'f1\'e0\'ec
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid14813752\charrsid14813752 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31569\lang1049\langfe1033\langnp1049\insrsid14813752\charrsid14813752 - \'cd\'ee \'e5\'f1\'f2\'fc \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e0 \emdash  \'ea\'e0\'ea \'e2 \'f1\'e0\'ec\'ee\'ec \'ed\'e0\'f7\'e0\'eb\'e5 \'e1\'e5\'e7\'ee
\'ef\'e0\'f1\'ed\'ee \'ef\'e5\'f0\'e5\'e4\'e0\'f2\'fc \'ed\'e0 \'e4\'f0\'f3\'e3\'f3\'fe \'f1\'f2\'ee\'f0\'ee\'ed\'f3 \'f1\'e5\'ea\'f0\'e5\'f2\'ed\'fb\'e9 \'ea\'eb\'fe\'f7 \'f7\'e5\'f0\'e5\'e7 \'ed\'e5\'e7\'e0\'f8\'e8\'f4\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 
\'ea\'e0\'ed\'e0\'eb (\'f2.\'e5. \'ea\'e0\'ea \'ed\'e0\'f7\'e0\'f2\'fc)
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid14813752\charrsid14813752 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31569\lang1049\langfe1033\langnp1049\insrsid14813752\charrsid14813752 - \'c4\'eb\'ff \'fd\'f2\'ee\'e3\'ee (\'f2\'ee\'eb\'fc\'ea\'ee \'e4\'eb\'ff \'ed\'e0\'f7\'e0\'eb\'e0) \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'e0\'f1
\'e8\'ec\'ec\'e5\'f2\'f0\'e8\'f7\'ed\'ee\'e5 \'f8\'e8\'f4\'f0\'ee\'e2\'e0\'ed\'e8\'e5.  \'c7\'e0\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'e8\'e4\'b8\'f2  \'ef\'f3\'e1\'eb\'e8\'f7\'ed\'fb\'ec \'ea\'eb\'fe\'f7\'ee\'ec \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'ff, \'ef
\'e5\'f0\'e5\'e4\'e0\'f7\'e0 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'f7\'e5\'f0\'e5\'e7 \'ee\'f2\'ea\'f0\'fb\'f2\'fb\'e9 \'ea\'e0\'ed\'e0\'eb, \'e8 \'f2\'ee\'eb\'fc\'ea\'ee \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'fb\'e9 \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'fc 
\'ec\'ee\'e6\'e5\'f2 \'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'ee\'eb\'fc\'e7\'f3\'ff\'f1\'fc \'f1\'e2\'ee\'e8\'ec \'eb\'e8\'f7\'ed\'fb\'ec \'ef\'f0\'e8\'e2\'e0\'f2\'ed\'fb\'ec \'ea\'eb\'fe\'f7\'ee\'ec.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid14813752\charrsid14813752 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31569\lang1049\langfe1033\langnp1049\insrsid14813752\charrsid14813752 - \'d2.\'e5. \'e0\'f1\'f1\'e8\'ec\'e5\'f2\'f0\'e8\'f7\'ed\'ee\'e5 \'f8\'e8\'f4\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'ee\'e4\'f0\'e0\'e7\'f3\'ec\'e5\'e2\'e0
\'e5\'f2 \'ef\'f3\'e1\'eb\'e8\'f7\'ed\'fb\'e9 (\'ec\'ee\'e6\'ed\'ee \'f0\'e0\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'e2\'f1\'e5\'ec) \'e8 \'ef\'f0\'e8\'e2\'e0\'f2\'ed\'fb\'e9 \'ea\'eb\'fe\'f7 (\'ed\'e5\'eb\'fc\'e7\'ff \'f0\'e0\'e7\'e4\'e0\'e2\'e0\'f2\'fc, \'f5\'f0
\'e0\'ed\'e8\'f2\'fc \'e2 \'f1\'e5\'ea\'f0\'e5\'f2\'e5). \'c0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'e8 \'e2 \'e4\'f0\'f3\'e3\'f3\'fe \'f1\'f2\'ee\'f0\'ee\'ed\'f3 \emdash  \'e7\'e0\'f8\'e8\'f4\'f0\'ee\'e2\'e0\'ed\'ed\'ee
\'e5 \'f1\'e2\'ee\'e8\'ec \'ef\'f0\'e8\'e2\'e0\'f2\'ed\'fb\'ec \'ea\'eb\'fe\'f7\'ee\'ec \'e8 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'e5, \'ec\'ee\'e3\'f3\'f2 \'e4\'f0\'f3\'e3\'e8\'e5 \'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'f3\'e1\'eb
\'e8\'f7\'ed\'fb\'ec \'ea\'eb\'fe\'f7\'ee\'ec \'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'ff. \'c2\'c0\'c6\'cd\'ce \emdash  \'ef\'f0\'e8\'e2\'e0\'f2\'ed\'fb\'e9 \'e8 \'ef\'f3\'e1\'eb\'e8\'f7\'ed\'fb\'e9 \'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f2 (\'ef\'e0\'f0
\'e0) \'e2\'f1\'e5\'e3\'e4\'e0 \'f1\'ee\'e7\'e4\'e0\'fe\'f2\'f1\'ff \'e2\'ec\'e5\'f1\'f2\'e5 \'ef\'e0\'f0\'ee\'e9, \'e8 \'f2\'ee\'eb\'fc\'ea\'ee \'e4\'eb\'ff \'e4\'f0\'f3\'e3 \'e4\'f0\'f3\'e3\'e0 \'ec\'ee\'e3\'f3\'f2 \'f8\'e8\'f4\'f0\'ee\'e2\'e0\'f2\'fc-
\'e4\'e5\'f8\'e8\'f4\'f0\'ee\'e2\'e0\'f2\'fc.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid14813752\charrsid14813752 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31569\lang1049\langfe1033\langnp1049\insrsid14813752\charrsid14813752 - \'d7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14813752 keystore}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f31569\lang1049\langfe1033\langnp1049\insrsid14813752\charrsid14813752  \'e8 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14813752 truststore}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31569\lang1049\langfe1033\langnp1049\insrsid14813752\charrsid14813752  (\'e2 \'c4\'e6
\'e0\'e2\'e0) \emdash  \'fd\'f2\'ee \'ec\'e5\'f1\'f2\'ee \'e3\'e4\'e5 \'f5\'f0\'e0\'ed\'ff\'f2\'f1\'ff \'ef\'f0\'e8\'e2\'e0\'f2\'ed\'fb\'e9 \'e8 \'ef\'f3\'e1\'eb\'e8\'f7\'ed\'fb\'e5 \'ea\'eb\'fe\'f7\'e8 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed
\'ee\'fe \'d4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8 \'fd\'f2\'ee \'ef\'f0\'ee\'f1\'f2\'ee \'f4\'e0\'e9\'eb\'fb, \'f7\'e0\'f1\'f2\'ee \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e5 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14813752 JKS}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langnp1049\insrsid14813752\charrsid14813752  (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14813752 Java}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid14813752\charrsid14813752  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14813752 Key}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid14813752\charrsid14813752  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14813752 Store}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langnp1049\insrsid14813752\charrsid14813752 ), .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14813752 P}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid14813752\charrsid14813752 12
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31569\lang1049\langfe1033\langnp1049\insrsid14813752\charrsid14813752 - \'ce\'e4\'e8\'ed \'e8 \'f2\'ee\'f2 \'e6\'e5 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f4\'e0\'e9\'eb \'ec\'ee\'e6\'e5\'f2 \'e2\'fb\'ef\'ee\'eb\'ed
\'ff\'f2\'fc \'f0\'ee\'eb\'fc \'ea\'e5\'e9\'f1\'f2\'ee\'f0\'e0 \'e8 \'f2\'f0\'e0\'f1\'f2\'f1\'f2\'ee\'f0\'e0 \'e4\'eb\'ff }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14813752 JDK}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f31569\lang1049\langfe1033\langnp1049\insrsid14813752\charrsid14813752 , \'ed\'ee \'ee\'e1\'fb\'f7\'ed\'ee \'e8\'f5 \'f0\'e0\'e7\'e4\'e5\'eb\'ff\'fe\'f2 (\'ea\'e0\'ea \'ff \'ef\'e8\'f1\'e0\'eb \emdash  \'ea \'ef\'f0\'e8\'e2\'e0\'f2\'ed\'fb\'ec \'ea\'eb
\'fe\'f7\'e0\'ec \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'e2\'fb\'f8\'e5, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'e8\'f5 \'e1\'ee\'eb\'e5\'e5 \'f1\'e5\'ea\'f0\'e5\'f2\'ed\'ee \'f5\'f0\'e0\'ed\'ff\'f2)
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid14813752\charrsid14813752 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31569\lang1049\langfe1033\langnp1049\insrsid14813752\charrsid14813752 - \'ca\'e5\'e9\'f1\'f2\'ee\'f0 \'e8 \'f2\'f0\'e0\'f1\'f2\'f1\'f2\'ee\'f0 \'f5\'f0\'e0\'ed\'ff\'f2 \'f2\'e0\'ea \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'ec\'fb\'e5 
\'fd\'ed\'f2\'f0\'e8, \'f2.\'e5. \'f4\'e0\'e9\'eb\'fb \'ec\'ee\'e3\'f3\'f2 \'f5\'f0\'e0\'ed\'e8\'f2\'fc \'ec\'ed\'ee\'e3\'ee \'ea\'eb\'fe\'f7\'e5\'e9 (\'ef\'e0\'e1\'eb\'e8\'ea, \'ef\'f0\'e0\'e9\'e2\'fd\'f2,..)
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid14813752\charrsid14813752 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31569\lang1049\langfe1033\langnp1049\insrsid14813752\charrsid14813752 - \'d1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f2 \emdash  \'fd\'f2\'ee \'ef\'f0\'e8\'e2\'e0\'f2\'ed\'fb\'e9 \'e8\'eb\'e8 \'ef\'e0\'e1\'eb\'e8\'ea \'ea\'eb\'fe
\'f7, \'ef\'eb\'fe\'f1 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'ed\'e0\'ff \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ed\'e0\'ff \'f1\'f3\'ec\'ec\'e0 \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'ec\'ee\'e6\'ed\'ee \'e2\'e5\'f0\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'f3\'e1
\'eb\'e8\'f7\'ed\'fb\'ec \'ea\'eb\'fe\'f7\'ee\'ec \'f2\'ee\'e3\'ee, \'ea\'f2\'ee \'ef\'ee\'e4\'ef\'e8\'f1\'fb\'e2\'e0\'eb. \'ca\'f2\'ee \'ef\'ee\'e4\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2 \'ed\'e0\'e7\'fb\'e2\'e0\'fe\'f2 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14813752 Certificate}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid14813752\charrsid14813752  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14813752 Authority}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langnp1049\insrsid14813752\charrsid14813752  (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14813752 CA}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid14813752\charrsid14813752 ). 
\par 
\par \u8252\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14813752 \u-497\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid14813752\charrsid14813752 [}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14813752 UPD}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f31569\lang1049\langfe1033\langnp1049\insrsid14813752\charrsid14813752 ] \'c2\'fb\'f8\'e5 \'ee\'f8\'e8\'e1\'ea\'e0 \emdash  \'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f2 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'e0\'e1\'eb\'e8\'ea \'ea
\'eb\'fe\'f7 (\'ed\'ee \'ed\'e5 \'ef\'f0\'e0\'e9\'e2\'fd\'f2) + \'ef\'ee\'e4\'ef\'e8\'f1\'fc. \'d1\'e0\'ec\'e0 \'e8\'e4\'e5\'ff \'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'e0 \emdash  \'fd\'f2\'ee \'e2\'fb \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff
\'e5\'f2\'e5 \'f4\'e0\'e9\'eb \'e2 \'ee\'e1\'f9\'e5\'ec \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'ec \'e4\'ee\'f1\'f2\'f3\'ef\'e5 (\'f7\'f2\'ee\'e1\'fb \'e4\'f0\'f3\'e3\'e8\'e5 \'ec\'ee\'e3\'eb\'e8 \'e2\'e0\'ec \'f7\'f2\'ee-\'f2\'ee \'ef\'f0\'e8\'f1\'eb\'e0\'f2
\'fc \'e7\'e0\'f8\'e8\'f4\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e5), \'ed\'ee \'ea\'e0\'ea \'e2\'e0\'ec \'f3\'e1\'e5\'e4\'e8\'f2\'fc \'e4\'f0\'f3\'e3\'e8\'f5 \'f7\'f2\'ee \'ef\'e0\'e1\'eb\'e8\'ea \'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f2 \'e8\'ec\'e5\'ed\'ed\'ee 
\'e2\'e0\'f8 \emdash  \'e2\'ee\'f2 \'e4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec \'ef\'ee\'e4\'ef\'e8\'f1\'e8 \'e4\'ee\'e2\'e5\'f0\'e5\'ed\'ed\'fb\'ec\'e8 }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14813752 Certificate}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid14813752\charrsid14813752  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14813752 Authority}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langnp1049\insrsid14813752\charrsid14813752 
\par \u8252\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14813752 \u-497\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid14813752\charrsid14813752 [
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31569\lang1049\langfe1033\langnp1049\insrsid14813752\charrsid14813752 - \'c2\'fb \'e2 \'e2\'ee\'f0\'ea\'f8\'ee\'ef\'e5 \'f1\'ee\'e7\'e4\'e0\'b8\'f2\'b8 2 \'ef\'e0\'f0\'fb \'ef\'e0\'e1\'eb\'e8\'ea \'ec \'ef\'f0\'e8\'e2\'e0
\'f2\'ed\'fb\'f5 \'ea\'eb\'fe\'f7\'e5\'e9, \'e8 \'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'ee\'e4\'ef\'e8\'f1\'e0\'ed\'fb \'f1\'e0\'ec\'e8\'ec \'e6\'e5 \'fd\'f2\'e8\'ec\'e8 \'ea\'eb\'fe\'f7\'e0\'ec\'e8 (\'f1\'e0\'ec
\'ee\'ef\'ee\'e4\'ef\'e8\'f1\'e0\'ed\'ed\'fb\'e5 \'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'fb)
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid14813752\charrsid14813752 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31569\lang1049\langfe1033\langnp1049\insrsid14813752\charrsid14813752 - \'cf\'f0\'e8\'ec\'e5\'f0\'fb \'e3\'eb\'ee\'e1\'e0\'eb\'fc\'ed\'fb\'f5 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14813752 CA}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid14813752\charrsid14813752  \emdash  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14813752 DigiCert}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid14813752\charrsid14813752 , }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid14813752 GeoTrust}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid14813752\charrsid14813752  , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14813752 GoDaddy}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f31569\lang1049\langfe1033\langnp1049\insrsid14813752\charrsid14813752 ,  \'ef\'ee\'e4\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'e8\'ec\'e8 \'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'e2 \'f2\'f0\'e5\'e1\'f3\'e5\'f2 \'e4\'e5\'ed\'e5\'e3. \'ce\'ed\'e8 \'e2\'fb\'e4
\'e0\'fe\'f2 \'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f2 \'ed\'e0 1 \'e3\'ee\'e4 (\'fd\'f2\'ee \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f2 \'ed\'e5\'e4\'e0\'e2\'ed\'e5\'e3\'ee \'e2\'f0\'e5\'ec\'e5\'ed
\'e8)
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid14813752\charrsid14813752 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31569\lang1049\langfe1033\langnp1049\insrsid14813752\charrsid14813752 - \'c2\'fb \'ea\'ee\'e3\'e4\'e0 \'f1\'ee\'e7\'e4\'e0\'b8\'f2\'e5 \'f1\'e2\'ee\'e9 \'f1\'e0\'ec\'ee\'ef\'ee\'e4\'ef\'e8\'f1\'e0\'ed\'ed\'fb\'e9 \'f1\'e5
\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f2, \'e2\'fb\'e1\'e8\'f0\'e0\'e5\'f2\'e5 \'f1\'f0\'ee\'ea \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff, \'f5\'ee\'f2\'fc 10 \'eb\'e5\'f2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid11477703 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31569\lang1049\langfe1033\langnp1049\insrsid14813752\charrsid14813752 \'d2\'e5\'ef\'e5\'f0\'fc \'e1\'eb\'e8\'e6\'e5 \'ea \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'fe (\'fd\'f2\'ee \'e2\'e0\'e6\'ed\'ee \'e4\'eb\'ff \'ef\'ee\'ed
\'e8\'ec\'e0\'ed\'e8\'ff \'f0\'e0\'e1\'ee\'f2\'fb SSL \'e2 Java)
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid14813752\charrsid14813752 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31569\lang1049\langfe1033\langnp1049\insrsid14813752\charrsid14813752 - \'ca\'ee\'e3\'e4\'e0 \'e2\'fb \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ed\'ee, \'e2 Java, \'f1 \'ea\'ee\'ec\'e0\'ed\'e4\'ed\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e8 \'f5
\'ee\'f2\'e8\'f2\'e5 \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'e7\'e0\'f9\'e8\'f9\'b8\'ed\'ed\'fb\'e9 \'ea\'e0\'ed\'e0\'eb \'ec\'e5\'e6\'e4\'f3 \'c0 \'e8 \'c1, \'f2\'ee \'c0 \'ef\'ee\'e4\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'ef\'f0
\'e8\'e2\'e0\'f2\'ed\'fb\'ec \'ea\'eb\'fe\'f7\'ee\'ec (\'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f5\'f0\'e0\'ed\'e8\'f2 \'e2 keystore \'ed\'e0 \'f1\'e2\'ee\'e5\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'e5), \'e0 \'c1 \'f3\'e6\'e5 \'e4\'ee\'eb\'e6\'e5\'ed \'e8\'ec\'e5\'f2\'fc 
\'e2 \'f1\'e2\'ee\'b8\'ec trustsore \'ef\'e0\'e1\'eb\'e8\'ea \'ea\'eb\'fe\'f7 A (\'e2 \'e7\'e0\'e2\'b8\'f0\'ed\'f3\'f2\'ee\'ec \'e2 \'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f2 \'e2\'e8\'e4\'e5). \'d2.\'e5. \'e2\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'e7\'e0\'f0\'e0
\'ed\'e5\'e5 \'ef\'ee\'e7\'e0\'e1\'ee\'f2\'e8\'f2\'fc\'f1\'ff \'e8 \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'ed\'e0 \'f1\'f2\'ee\'f0\'ee\'ed\'e5 \'c1 \'e2 \'f2\'f0\'e0\'f1\'f2\'f1\'f2\'ee\'f0 \'ef\'f3\'e1\'eb\'e8\'f7\'ed\'fb\'e9 \'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea
\'e0\'f2 \'ee\'f2 \'c0. \'c4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'e2 \'f1\'ee\'f1\'f2\'e0\'e2 JDK \'e2\'f5\'ee\'e4\'e8\'f2 \'f3\'f2\'e8\'eb\'e8\'f2\'e0 keytool
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid14813752\charrsid14813752 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31569\lang1049\langfe1033\langnp1049\insrsid14813752\charrsid14813752 - \'c4\'eb\'ff \'e2\'e7\'e0\'e8\'ec\'ed\'ee\'e9 \'e0\'f3\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 (\'f7\'f2\'ee \'ec\'fb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3
\'e5\'ec) \emdash  mutual SSL authentication \emdash  \'fd\'f2\'ee \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ee \'e4\'eb\'ff \'ee\'e1\'ee\'e8\'f5 \'f1\'f2\'ee\'f0\'ee\'ed
\par    \emdash  \'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f2 \'f1 \'ef\'f3\'e1\'eb\'e8\'f7\'ed\'fb\'ec \'ea\'eb\'fe\'f7\'ee\'ec \'c0 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed \'e2 \'f2\'f0\'e0\'f1\'f2\'f1\'f2\'ee\'f0 \'ed\'e0 \'f1
\'f2\'ee\'f0\'ee\'ed\'e5 \'c1
\par    \emdash  \'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f2 \'f1 \'ef\'f3\'e1\'eb\'e8\'f7\'ed\'fb\'ec \'ea\'eb\'fe\'f7\'ee\'ec \'c1 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed \'e2 \'f2\'f0\'e0\'f1\'f2\'f1\'f2\'ee\'f0 \'ed\'e0 \'f1
\'f2\'ee\'f0\'ee\'ed\'e5 \'c0
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid14813752\charrsid14813752 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31569\lang1049\langfe1033\langnp1049\insrsid14813752\charrsid14813752 \'dd\'f2\'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ef\'ee \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e5 \'ea\'e5\'e9\'f1\'f2\'ee\'f0 \'e8 \'f2\'f0\'e0\'f1\'f2
\'f1\'f2\'ee\'f0 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'fe\'f2\'f1\'ff \'f1\'ea\'f0\'e8\'ef\'f2\'e0\'ec\'e8 .cmd, \'ed\'ee \'ff \'e2\'e0\'ec \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'fe \'f0\'e0\'e7\'ee\'e1\'f0\'e0\'f2\'fc\'f1\'ff \'f7\'f2\'ee \'f1\'ea\'f0\'e8\'ef\'f2
\'fb \'e4\'e5\'eb\'e0\'fe\'f2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid14813752 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31569\lang1049\langfe1033\langnp1049\insrsid14813752\charrsid14813752 \'c5\'f9\'b8 \'f0\'e0\'e7 \'ef\'ee\'e4\'f7\'e5\'f0\'ea\'ed\'f3 \emdash 
\par 1)  \'ea\'eb\'fe\'f7 \'f1\'e0\'ec \'ef\'ee \'f1\'e5\'e1\'e5 (\'ef\'e0\'e1\'eb\'e8\'ea \'e8\'eb\'e8 \'ef\'f0\'e8\'e2\'e0\'f2) \'ee\'e1\'fb\'f7\'ed\'ee \'f0\'e5\'e4\'ea\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff, \'ee\'ed \'f7\'e0\'f9\'e5 \'e2\'f1
\'e5\'e3\'ee \'ee\'e1\'ee\'f0\'e0\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e2\'ed\'f3\'f2\'f0\'e8 \'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'e0 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8 \'fd\'f2\'ee \'f4\'e0\'e9\'eb \'f1 \'ea\'eb\'fe\'f7\'ee\'ec + \'ea\'ee\'ed\'f2\'f0
\'ee\'eb\'fc\'ed\'e0\'ff \'f1\'f3\'ec\'ec\'e0 \'fd\'f2\'ee\'e3\'ee \'ea\'eb\'fe\'f7\'e0 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc), \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'ec\'ee\'e6\'ed\'ee \'ef\'f0\'ee\'e2\'e5\'f0\'e8\'f2\'fc \'e4\'f0\'f3\'e3\'e8\'ec \'ef\'e0\'e1\'eb\'e8
\'ea \'ea\'eb\'fe\'f7\'ee\'ec \'e4\'f0\'f3\'e3\'ee\'e3\'ee \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'e0 (\'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'fd\'e9\'f2 \'e0\'e2\'f2\'ee\'f0\'e8\'f2\'e8) \'ef\'f0\'e8\'e2\'e0\'f2\'ed\'fb\'ec \'ea\'eb\'fe\'f7\'ee\'ec \'ea\'ee\'f2\'ee
\'f0\'ee\'e3\'ee(\'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'fd\'e9\'f2 \'e0\'e2\'f2\'ee\'f0\'e8\'f2\'e8)  \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'eb\'e8 \'ef\'ee\'e4\'ef\'e8\'f1\'fc. \'d3 \'ed\'e0\'f1 \'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'fd\'e9\'f2 \'e0\'e2\'f2\'ee\'f0\'e8\'f2
\'e8 \'ed\'e5\'f2 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'e8 \'ef\'ee\'e4\'ef\'e8\'f1\'fc \'ec\'fb \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'eb\'e8 \'f1\'e0\'ec\'e8 \'f1\'e2\'ee\'e8\'ec \'e6\'e5 \'ef\'f0\'e8\'e2\'e0\'f2\'ed\'fb\'ec \'ea\'eb\'fe\'f7\'ee\'ec \'e8 
\'ef\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'ec \'f1\'e2\'ee\'e8\'ec \'e6\'e5 \'ef\'e0\'e1\'eb\'e8\'ea \'ea\'eb\'fe\'f7\'ee\'ec.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid14813752\charrsid14813752 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31569\lang1049\langfe1033\langnp1049\insrsid14813752\charrsid14813752 \u8252\'21\u-497\'3f  [UPD] \'e2\'fb\'f8\'e5 \'e7\'e0\'ea\'f0\'e0\'eb\'e0\'f1\'fc \'ee\'f8\'e8\'e1\'ea\'e0 \emdash  \'ff \'e4\'ee\'ef\'ee\'eb\'ed\'fe 
\'f1\'e2\'ee\'fe \'ec\'fb\'f1\'eb\'fc
\par 1. \'ef\'f0\'e8\'e2\'e0\'f2\'ed\'fb\'e9 \'e8 \'ef\'e0\'e1\'eb\'e8\'ea \'ea\'eb\'fe\'f7\'e8 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee \'ee\'e1\'fb\'f7\'ed\'ee \'ed\'e5 \'f5\'f0\'e0\'ed\'ff\'f2\'f1\'ff \emdash  \'ee\'ed\'e8 \'ed\'e0\'f5\'ee\'e4\'ff\'f2\'f1\'ff \'e2
\'ed\'f3\'f2\'f0\'e8 \'ea\'e5\'e9\'f1\'f2\'ee\'f0\'e0-\'f2\'f0\'e0\'f1\'f2\'f1\'f2\'ee\'f0\'e0 \emdash  \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9 (\'f4\'e0\'e9\'eb\'ee\'e2 \'ed\'e0 \'f4\'e0\'e9\'eb\'ee\'e2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5)
\par 2. \'f2\'e5\'f0\'ec\'e8\'ed "\'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f2" \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'ec\'fb \'f2\'ee\'eb\'fc\'ea\'ee \'ea \'ef\'e0\'e1\'eb\'e8\'ea \'ea\'eb\'fe\'f7\'e0\'ec, \'ed\'e5 \'ea \'ef\'f0\'e8\'e2\'e0\'f2\'ed\'fb\'ec \emdash  \'e2
\'fb\'f8\'e5 \'e1\'fb\'eb\'e0 \'ee\'f8\'e8\'e1\'ea\'e0 \'ef\'f0\'ee \'fd\'f2\'ee. 
\par 3. \'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f2 \emdash  \'fd\'f2\'ee \'ef\'e0\'e1\'eb\'e8\'ea \'ea\'eb\'fe\'f7 + \'ef\'ee\'e4\'ef\'e8\'f1\'fc \'f2\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'fb, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ef\'ee\'e4\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2
 (\'e1\'e5\'f0\'e5\'f2 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'f7\'f2\'ee \'ef\'e0\'e1\'eb\'e8\'ea \'ea\'eb\'fe\'f7\'f3 \'ec\'ee\'e6\'ed\'ee \'e4\'ee\'e2\'e5\'f0\'ff\'f2\'fc). \'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f2 \'ec\'ee\'e6\'e5\'f2 
\'ea\'e0\'ea \'e1\'fb\'f2\'fc \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'ec \'f4\'e0\'e9\'eb\'ee\'ec, \'ed\'ee \'ef\'ee\'f2\'ee\'ec 99% \'ee\'ed \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2 \'f2\'f0\'e0\'f1\'f2\'f1\'f2\'ee\'f0 (\'e2 \'c4\'e6\'e0\'e2\'e0 \'ef
\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff\'f5).
\par 4. \'ef\'ee\'e4\'ef\'e8\'f1\'fb\'e2\'e0\'ed\'e8\'e5 \'ef\'e0\'e1\'eb\'e8\'ea \'ea\'eb\'fe\'f7\'e0 \emdash  \'f2.\'e5. \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'ef\'f0\'e0
\'e9\'e2\'fd\'f2 \'ea\'eb\'fe\'f7\'ee\'ec \'ef\'ee\'e4\'ef\'e8\'f1\'fb\'e2\'e0\'fe\'f9\'e5\'e3\'ee (Certificate Authority)
\par 5. \'e2\'fb \'ed\'e8\'ea\'ee\'e3\'e4\'e0 \'e8 \'ed\'e8\'ea\'ee\'ec\'f3 (\'ee\'e1\'fb\'f7\'ed\'ee, \'ed\'ee \'e1\'fb\'e2\'e0\'fe\'f2 \'ee\'f7\'e5\'ed\'fc \'f0\'e5\'e4\'ea\'e8\'e5 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff) \'ed\'e5 \'e4\'e0\'e5\'f2\'e5 \'f1
\'e2\'ee\'e9 \'ef\'f0\'e8\'e2\'e0\'f2\'ed\'fb\'e9 \'ea\'eb\'fe\'f7, \'e5\'f1\'eb\'e8 \'e2\'e0\'ec \'ed\'e0\'e4\'ee \'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f2 (\'ef\'ee\'e4\'ef\'e8\'f1\'e0\'ed\'ed\'fb\'e9 \'ef\'e0\'e1\'eb\'e8\'ea \'ea\'eb\'fe\'f7) \emdash  
\'f2\'ee \'e2\'fb \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'e0\'e1\'eb\'e8\'ea \'ea\'eb\'fe\'f7 (\'e0 \'f2\'ee\'f7\'ed\'e5\'e5 CSR \emdash  Certificate Signing Request) \'e4\'f0\'f3\'e3\'e8\'ec \'f1\'f2\'ee\'f0\'ee\'ed
\'e0\'ec (Certificate Authority)
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid14813752\charrsid14813752 \u8252\'3f\u-497\'3f 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31569\lang1049\langfe1033\langnp1049\insrsid14813752\charrsid14813752 2) \'ef\'e0\'e1\'eb\'e8\'ea \'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f2 \'e2\'f1\'e5\'e3\'e4\'e0 \'ec\'ee\'e6\'ed\'ee \'e2\'fb\'f2\'ff\'ed\'f3\'f2\'fc \'e8
\'e7 \'e7\'e0\'f9\'e8\'f9\'b8\'ed\'ed\'ee\'e3\'ee \'d3\'d0\'cb\'e0, \'e8 \'ef\'ee\'f2\'ee\'ec \'e5\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ed\'e0 \'f1\'e2\'ee\'e5\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'e5 \'e4\'eb\'ff \'f1\'e5\'ea\'f0\'e5\'f2
\'ed\'ee\'e9 \'ea\'ee\'ec\'ec\'f3\'ed\'e8\'ea\'e0\'f6\'e8\'e8 \'f1 \'fd\'f2\'e8\'ec \'f3\'f0\'eb\'ee\'ec (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'e2 \'e1\'f0\'e0\'e2\'e7\'e5\'f0\'e5). \'c2 \'e1\'f0\'e0\'e2\'e7\'e5\'f0\'e5 \'e2\'fb \'e2\'e8\'e4\'e5\'eb\'e8 \'f1
\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5, \'f7\'f2\'ee \'f5\'ee\'f2\'e8\'f2\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'e7\'e0\'f9\'e8\'f9\'b8\'ed\'ed\'ee\'e5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5, \'ed\'ee \'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f2 \'ef\'e0
\'e1\'eb\'e8\'ea \'f3\'e4\'e0\'eb\'b8\'ed\'ed\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'ef\'ee\'e4\'ef\'e8\'f1\'e0\'ed \'ed\'e5\'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ed\'fb\'ec \'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f2 \'e0\'e2\'f2\'ee\'f0\'e8\'f2\'e8 (\'f1\'e0
\'ec\'ee\'ef\'ee\'e4\'ef\'e8\'f1\'e0\'ed\'ed\'fb\'e9 \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0). \'c2\'fb \'e4\'e0\'b8\'f2\'e5 \'e4\'ee\'e1\'f0\'ee \'e8 \'e4\'e0\'eb\'fc\'f8\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2\'e5
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid14813752\charrsid14813752 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31569\lang1049\langfe1033\langnp1049\insrsid14813752\charrsid14813752 3)  \'c2 \'c4\'e6\'e0\'e2\'e0 \'f1\'f6\'e5\'ed\'e0\'f0\'e8\'e9 \'e2\'fb\'f8\'e5 \'ed\'e5 \'ef\'f0\'ee\'e9\'e4\'b8\'f2 \emdash  \'ea\'ee\'e3\'e4\'e0 \'ec
\'fb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec SSL \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff, \'e2\'f1\'e5 \'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'fb \'ea\'ee\'f2\'ee\'f0\'fb\'ec \'ec\'fb \'e4\'ee\'e2\'e5\'f0\'ff\'e5\'ec \'e2 \'ed\'e0\'f8\'e5\'ec \'ef\'f0
\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e8 \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'e7\'e0\'f0\'e0\'ed\'e5\'e5 \'e7\'e0\'ed\'e5\'f1\'e5\'ed\'fb \'e2 ___}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14813752 truststore}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langnp1049\insrsid14813752\charrsid14813752 ______________________________}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid14813752 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31569\lang1049\langfe1033\langnp1049\insrsid14813752 \'c5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31569\lang1049\langfe1033\langnp1049\insrsid14813752\charrsid14813752 \'f1\'eb\'e8 \'e2\'e4\'f0\'f3\'e3 \'ea\'f2\'ee-\'f2\'ee \'e7
\'e0\'ec\'e5\'f2\'e8\'eb \'e2\'ee\'f2 \'f2\'e0\'ea\'f3\'fe \'f1\'f2\'f0\'ee\'f7\'ea\'f3
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14813752\charrsid14813752 @set PATH=%PATH%;C:\\IBM\\WebSphere\\AppServer\\java\\8.0\\bin\\
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31569\lang1049\langfe1033\langnp1049\insrsid14813752\charrsid14813752 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14813752\charrsid14813752  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f31569\lang1049\langfe1033\langnp1049\insrsid14813752\charrsid14813752 \'f4\'e0\'e9\'eb\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14813752\charrsid14813752   common.properties.cmd
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31569\lang1049\langfe1033\langnp1049\insrsid14813752\charrsid14813752 \'ef\'f0\'e8\'f7\'e8\'ed\'e0 \emdash  keytool \'f3\'f2\'e8\'eb\'e8\'f2\'e0 \'ec\'ee\'e6\'e5\'f2 \'e3\'e5\'ed\'e5\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ea
\'e5\'e9\'f1\'f2\'ee\'f0\'fb (\'e0 \'ee\'ed\'e8 \emdash  \'e1\'e8\'ed\'e0\'f0\'ed\'fb\'e5 \'f4\'e0\'e9\'eb\'fb) \'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e5, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'ee\'f2\'ee\'ec \'ec\'eb\'e0\'e4\'f8\'e8\'e5 \'e2\'e5\'f0\'f1\'e8\'e8 \'c4
\'e6\'e0\'e2\'fb \'ed\'e5 \'ef\'ee\'ed\'e8\'ec\'e0\'fe\'f2, \'f2\'e0\'ea\'e8\'e5 \'ee\'f8\'e8\'e1\'ea\'e8 \'f7\'e0\'f1\'f2\'ee \'ed\'e5\'ee\'f7\'e5\'e2\'e8\'e4\'ed\'fb (\'ef\'e8\'f1\'e0\'f2\'fc \'ec\'ee\'e6\'e5\'f2 \'f7\'f2\'ee-\'f2\'ee \'e4\'f0\'f3\'e3
\'ee\'e5), \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'ff \'e4\'eb\'ff \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'f1\'f2\'e0\'f0\'e0\'fe\'f1\'fc \'ec\'eb\'e0\'e4\'f8\'e8\'e5 \'e2\'e5\'f0\'f1\'e8\'e8 \'c4\'e6\'e0\'e2\'fb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0
\'f2\'fc \'e4\'eb\'ff \'e3\'e5\'ed\'e5\'f0\'e0\'f6\'e8\'e8 keystore / trusstore.
\par \'e5\'f1\'eb\'e8 \'e2\'fb \'ed\'e0 \'ef\'f0\'ee\'e5\'ea\'f2\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'e5 \'ee\'e4\'ed\'f3 \'e8 \'f2\'f3 \'e6\'e5 \'e2\'e5\'f0\'f1\'e8\'fe \'c4\'e6\'e0\'e2\'fb \'e2\'e5\'e7\'e4\'e5 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, 17) 
\emdash  \'f2\'ee \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc keytool.exe \'e8\'e7 \'ef\'ee\'f1\'f2\'e0\'e2\'ea\'e8 Java 17}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid14813752 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31569\lang1049\langfe1033\langnp1049\insrsid14813752\charrsid14813752 \u8252\'21\u-497\'3f\'ef\'e5\'f0\'e5\'f7\'e8\'f2\'e0\'eb \'e2\'fb\'f8\'e5 \'e8\'ed\'f4\'ee \'ef\'ee \'f8\'e8\'f4\'f0\'ee\'e2\'e0\'ed\'e8\'fe, \'e8 \'e7
\'e0\'ec\'e5\'f2\'e8\'eb \'f7\'f2\'ee \'e4\'ee\'ef\'f3\'f1\'f2\'e8\'eb  \'ee\'f8\'e8\'e1\'ea\'f3 \'e2 \'e2\'e0\'e6\'ed\'ee\'ec \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'e5 \emdash  \'e8\'f9\'e8\'f2\'e5 \'f2\'e0\'ea\'ee\'e9 \'f1\'e8\'ec\'e2\'ee\'eb \u8252\'21\u-497
\'3f \'f2\'e0\'ec \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff, \'ff \'ed\'e5 \'ef\'f0\'e0\'e2\'e8\'eb \'f1\'f2\'e0\'f0\'fb\'e9 \'f2\'e5\'ea\'f1\'f2, \'f2\'ee\'eb\'fc\'ea\'ee \'e4\'ee\'e1\'e0\'e2\'e8\'eb \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff. \'c8
\'e7\'e2\'e8\'ed\'ff\'fe\'f1\'fc \'e7\'e0 \'ed\'e5\'f3\'e4\'ee\'e1\'f1\'f2\'e2\'e0. \'c5\'f1\'eb\'e8 \'ea\'f0\'e0\'f2\'ea\'ee \emdash  \'ff \'ed\'e0\'ef\'e8\'f1\'e0\'eb \'f7\'f2\'ee \'ef\'f0\'e8\'e2\'e0\'f2\'ed\'fb\'e9 \'ea\'eb\'fe\'f7 \'ec\'ee\'e6\'e5
\'f2 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc\'f1\'ff \'e2 \'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'e5. \'dd\'f2\'ee \'ee\'f8\'e8\'e1\'ea\'e0. \'d1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f2 \'ec\'ee\'e6\'e5\'f2 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'f2\'ee\'eb\'fc
\'ea\'ee \'ef\'e0\'e1\'eb\'e8\'ea \'ea\'eb\'fe\'f7. \'c5\'f9\'b8 \'f0\'e0\'e7 \'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f2 \emdash  \'fd\'f2\'ee \'ef\'e0\'e1\'eb\'e8\'ea \'ea\'eb\'fe\'f7 + \'ef\'ee\'e4\'ef\'e8\'f1\'fc (\'e3\'f0\'f3\'e1\'ee \'e3\'ee\'e2\'ee
\'f0\'ff \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ed\'e0\'ff \'f1\'f3\'ec\'ec\'e0, \'ef\'f0\'ee\'e2\'e5\'f0\'e8\'e2 \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'ec\'ee\'e6\'ed\'ee \'ef\'f0\'ee\'e2\'e5\'f0\'e8\'f2\'fc \'f7\'f2\'ee \'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ed\'ee\'f1
\'f2\'fc \'e8 \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'ed\'ee\'f1\'f2\'fc \'ef\'e0\'e1\'eb\'e8\'ea \'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'e0 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'f3\'e5\'f2 \'ea\'f2\'ee-\'f2\'ee, \'fd\'f2\'e8\'ec \'ea\'f2\'ee-\'f2\'ee \'ec
\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'e0\'ff \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'ff  \emdash  Certificate Authority, \'e8\'eb\'e8 \'e2\'ed\'f3\'f2\'f0\'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2
\'fc \'ef\'ee\'e4\'ef\'e8\'f1\'e0\'ed\'fb \'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'fb).
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid14813752\charrsid14813752 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31569\lang1049\langfe1033\langnp1049\insrsid14813752\charrsid14813752 \'c5\'f1\'eb\'e8 \'f3\'ef\'f0\'ee\'f9\'e5\'ed\'ed\'ee, 
\par 1) \'e2\'e0\'f8\'e0 \'d4\'c8\'ce, \'f4\'ee\'f2\'ee, \'e4\'e0\'f2\'e0 \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff \emdash  \'fd\'f2\'ee "\'ef\'e0\'e1\'eb\'e8\'ea \'ea\'eb\'fe\'f7" \emdash  \'ee\'f2\'ea\'f0\'fb\'f2\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff

\par 2) \'ef\'e5\'f7\'e0\'f2\'fc \'d0\'ce\'c2\'c4 \'e2 \'ef\'e0\'f1\'ef\'ee\'f0\'f2\'e5, \'f1\'ef\'e5\'f6 \'e1\'f3\'ec\'e0\'e3\'e0 \'e1\'eb\'e0\'ed\'ea\'e0, \'e3\'ee\'eb\'ee\'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'e7\'e0\'f9\'e8\'f2\'e0 \emdash  \'fd\'f2
\'ee "\'ef\'ee\'e4\'ef\'e8\'f1\'fc" ("\'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ed\'e0\'ff \'f1\'f3\'ec\'ec\'e0")
\par 3) \'b91 + \'b92 \emdash  \'e2\'e0\'eb\'e8\'e4\'ed\'fb\'e9 \'ef\'e0\'f1\'ef\'ee\'f0\'f2 \emdash  \'fd\'f2\'ee "\'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f2"
\par \'cf\'ee\'ea\'e0\'e7\'e0\'e2 \'ef\'e0\'f1\'ef\'ee\'f0\'f2 \'e2 \'e1\'e0\'ed\'ea\'e5, \'e2\'fb \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2\'e5 "\'e7\'e0\'f9\'e8\'f9\'b8\'ed\'ed\'fb\'e9 \'ea\'e0\'ed\'e0\'eb" \'e8 \'e2\'e0\'ec \'e2\'fb\'e4\'e0\'fe
\'f2 \'e2\'ea\'eb\'e0\'e4, \'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'e1\'e0\'ed\'ea \'e4\'ee\'e2\'e5\'f0\'ff\'e5\'f2 \'d0\'d3\'c2\'c4, \'f1\'ef\'e5\'f6 \'e1\'f3\'ec\'e0\'e3\'e5 \'e1\'eb\'e0\'ed\'ea\'e0 \'e8 \'e3\'ee\'eb\'ee\'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1
\'ea\'ee\'e9 \'e7\'e0\'f9\'e8\'f2\'e5.
\par \'c5\'f1\'eb\'e8 \'e2\'fb \'ef\'f0\'ee\'f1\'f2\'ee \'ed\'e0\'ef\'e5\'f7\'e0\'f2\'e0\'e5\'f2\'e5 \'e1\'eb\'e0\'ed\'ea \'ef\'e0\'f1\'ef\'ee\'f0\'f2\'e0 \'f1\'e0\'ec\'e8 \'ed\'e0 \'f1\'f2\'f0\'f3\'e9\'ed\'ee\'ec \'ef\'f0\'e8\'ed\'f2\'e5\'f0\'e5, \'f2\'ee 
\'e2\'e0\'ec \'ef\'f0\'e8\'e4\'b8\'f2\'f1\'ff \'f3\'e1\'e5\'e6\'e4\'e0\'f2\'fc \'e1\'e0\'ed\'ea \'e2\'e5\'f0\'e8\'f2\'fc \'e2\'e0\'ec, \'ed\'ee \'f1\'ea\'ee\'f0\'e5\'e5 \'e2\'f1\'e5\'e3\'ee \'ee\'ed \'ed\'e5 \'ef\'ee\'e2\'e5\'f0\'e8\'f2. \'d2\'ee \'e6\'e5
 \'f1\'e0\'ec\'ee\'e5 \'e2\'fb \'e2\'e8\'e4\'e8\'f2\'e5 \'e8\'ed\'ee\'e3\'e4\'e0 \'ea\'ee\'e3\'e4\'e0 \'e7\'e0\'f5\'ee\'e4\'e8\'f2\'e5 \'ed\'e0 HTTPS \'f1\'e0\'e9\'f2\'fb, \'ed\'ee \'e1\'f0\'e0\'f3\'e7\'e5\'f0 \'ed\'e5 \'e4\'ee\'e2\'e5\'f0\'ff\'e5\'f2 
\'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'f3, \'e2\'e0\'ec \'ef\'f0\'e8\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'f3\'e1\'e5\'e4\'e8\'f2\'fc \'e1\'f0\'e0\'f3\'e7\'e5\'f0 \'e2\'e5\'f0\'e8\'f2\'fc \'e8 \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e8\'f2\'fc \'f1\'e5\'e0\'ed\'f1.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14813752\charrsid7035133 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100d3130843c40600008b1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8bdb46147d2ff43f08bd3bfe92fcb1c41b6cd9ceb6d94d42eca4e4716c8fadc98e344633de8d0981923c160aa569e943037deb
43691b48a02fe9afd936a54d217fa17746b63c638fbb9b2585a5640d8b343af7ce997bafce1d4997afdc8fa87384134e58dc708b970aae83e3211b9178d2706f
f7bbb99aeb7081e211a22cc60d778eb97b65f7c30f2ea31d11e2083b601ff31dd4704321a63bf93c1fc230e297d814c7706dcc920809384d26f951828ec16f44
f3a542a1928f10895d274611b8bd311e932176fad2a5bbbb74dea1701a0b2e078634e949d7d8b050d8d1615122f89c0734718e106db830cf881df7f17de13a14
7101171a6e41fdb9f9ddcb79b4b330a2628bad66d7557f0bbb85c1e8b0a4e64c26836c52cff3bd4a33f3af00546ce23ad54ea553c9fc29001a0e61a52917d367
b514780bac064a0f2dbedbd576b968e035ffe50dce4d5ffe0cbc02a5febd0d7cb71b40140dbc02a5787f03efb7eaadb6e95f81527c65035f2d34db5ed5f0af40
2125f1e106bae057cac172b51964cce89e155ef7bd6eb5b470be42413564d525a718b3586cabb508dd6349170012489120b123e6533c4643a8e20051324888b3
4f262114de14c58cc370a154e816caf05ffe3c75a4328a7630d2ac252f60c23786241f870f1332150df763f0ea6a90372f7f7cf3f2b973f2e8c5c9a35f4e1e3f
3e79f473eac8b0da43f144b77afdfd177f3ffdd4f9ebf977af9f7c65c7731dfffb4f9ffdf6eb977620ac741582575f3ffbe3c5b357df7cfee70f4f2cf0668206
3abc4f22cc9debf8d8b9c52258980a81c91c0f92b7b3e88788e816cd78c2518ce42c16ff1d111ae8eb73449105d7c26604ef24203136e0d5d93d83702f4c6682
583c5e0b230378c0186db1c41a856b722e2dccfd593cb14f9ecc74dc2d848e6c73072836f2db994d415b89cd65106283e64d8a62812638c6c291d7d821c696d5
dd25c488eb0119268cb3b170ee12a7858835247d3230aa6965b44722c8cbdc4610f26dc4e6e08ed362d4b6ea363e32917057206a21dfc7d408e355341328b2b9
eca388ea01df4722b491eccd93a18eeb7001999e60ca9cce08736eb3b991c07ab5a45f0379b1a7fd80ce231399087268f3b98f18d3916d761884289adab03d12
873af6237e08258a9c9b4cd8e007ccbc43e439e401c55bd37d876023dda7abc16d50569dd2aa40e4955962c9e555cc8cfaedcde91861253520fc869e47243e55
dcd764ddff6f651d84f4d5b74f2dabbaa882de4c88f58eda5b93f16db875f10e583222175fbbdb6816dfc470bb6c36b0f7d2fd5ebaddffbd746fbb9fdfbd60af
341ae45b6e15d3adbadab8475bf7ed6342694fcc29dee76aebcea1338dba3028edd4332bce9ee3a6211cca3b192630709304291b2761e21322c25e88a6b0bf2f
bad2c9842f5c4fb833651cb6fd6ad8ea5be2e92c3a60a3f471b558948fa6a978702456e3053f1b87470d91a22bd5d52358e65eb19da847e5250169fb3624b4c9
4c12650b89ea725006493d9843d02c24d4cade098bba85454dba5fa66a830550cbb2025b2707365c0dd7f7c0048ce0890a513c92794a53bdccae4ae6bbccf4b6
601a1500fb886505ac325d975cb72e4fae2e2db53364da20a1959b49424546f5301ea2115e54a71c3d0b8db7cd757d9552839e0c859a0f4a6b45a35afb3716e7
cd35d8ad6b038d75a5a0b173dc702b651f4a6688a60d770c8ffd70184da176b8dcf2223a8177674391a437fc7994659a70d1463c4c03ae4427558388089c3894
440d572e3f4b038d9586286ec51208c28525570759b968e420e96692f1788c87424fbb3622239d9e82c2a75a61bdaacccf0f96966c06e9ee85a363674067c92d
0425e6578b328023c2e1ed4f318de688c0ebcc4cc856f5b7d69816b2abbf4f5435948e233a0dd1a2a3e8629ec295946774d4591603ed6cb16608a8169245231c
4c6483d5836a74d3ac6ba41cb676ddd38d64e434d15cf54c435564d7b4ab9831c3b20dacc5f27c4d5e63b50c31689adee153e95e97dcfa52ebd6f60959978080
67f1b374dd3334048dda6a32839a64bc29c352b317a366ef582ef0146a6769129aea57966ed7e296f508eb743078aece0f76eb550b43e3e5be52455a7df7d03f
4db0c13d108f36bc049e51c1552ae1c343826043d4537b925436e016b92f16b7061c39b38434dc0705bfe905253fc8156a7e27e795bd42aee637cbb9a6ef978b
1dbf5868b74a0fa1b188302afae937972ebc8aa2f3c5971735bef1f5255abe6dbb3464519ea9af2b79455c7d7d2996b67f7d710888ce834aa95b2fd75b955cbd
dcece6bc76ab96ab079556ae5d09aaed6e3bf06bf5ee43d7395260af590ebc4aa796ab148320e7550a927ead9eab7aa552d3ab366b1daff970b18d8195a7f2b1
88058457f1dafd070000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468
656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969
bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38
a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbaba
c4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f
54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72
656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f746865
6d654d616e616765722e786d6c504b01022d0014000600080000002100d3130843c40600008b1a00001600000000000000000000000000d60200007468656d65
2f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000ce0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000c90a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000802e
2870ff2ed901feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}